#用来保存敏感信息和配置项目:如数据库连接地址，环境变量等
#FastAPI使用pydantic.BaseSettings 可以自动加载这个文件。
DATABASE_URL=sqlite:///./tasks.db# # SQLite 数据库连接地址，路径是当前目录的 tasks.db 文件
APP_ENV=development# # 当前环境标识，可选 development / production